body {
	  
     
     padding: 0;
	margin: 0;
    background-image: url('Sfondo.png');
	background-attachment: fixed;
	

    }
    
      
 .caption {
    
    width: 100%;
    font-size: 10px;
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
    
}
 
.caption img {
    float: center;
    
    margin: auto;
    padding: 0;
    background: #fff;
    border: none;
    
}
 
.caption span {
    float: left;
    margin: 0;
    padding: 15px;
    width: 100%;
    color: #FFF;
     
    background: #222; 
   	background: rgba(0,0,0,0.7);
    position: absolute;
    left: 0;
    bottom: 0;
}
 
.caption span strong {
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px;
}




#menu {
	
    background-color: #222222;
    width: 100%;
    margin: auto;
}
 
#menu ul {
    padding: 0;
    margin: 0;
    
}
 
#menu li {
	display: inline-block;
   	position: center;
    float: center;
    list-style: none;
    margin: 0;
    padding: 0 5px;
    
     
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
}
 
#menu li a {
    width: 140px;
    line-height: 40px;
    padding: 5px 13px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #222222;
    color: white;
}
 
#home { background: url("img/home.png") no-repeat no-repeat 10px 7px; }
#feed { background: url("img/rss.png") no-repeat no-repeat 10px 7px; }
#sezioni { background: url("img/sezioni.png") no-repeat 10px 7px; }
 
 
#Pagina1:hover { 
    border-bottom: 3px solid #BDBDBD;  
}
 
#Pagina2:hover { 
    border-bottom: 3px solid #BDBDBD; 
}
 
#Pagina3:hover { 
    border-bottom: 3px solid #BDBDBD; 
}



 



#menu li a:hover{
    text-shadow: 0px 0px 1px #FFF;
    background-color: #000000;
}
 
#menu ul li:hover {
    transform: scale(1.1, 1.1);
    -ms-transform: scale(1.1, 1.1); /* IE 9 */
    -webkit-transform: scale(1.1, 1.1); /* Safari and Chrome */

}



 
#menu ul li ul li:first-child {
    margin-top: 7px;
}
 
#menu ul li ul li:last-child:after, ul li ul li:last-child:before {
    display: none;
}
 
#menu ul ul {
    position: absolute;
    top: 50px;
    right: -1px;
    visibility: hidden;
}
 
#menu ul li:hover ul{
    visibility: visible;
}
 
    
    
.container{ 
 
padding:0;
text-decoration: none;
 

}

ul li a:hover{ 
color:#fff;
 
background: -moz-linear-gradient(100% 100% 90deg, red, yellow);
	    background: -webkit-gradient(linear, right top, left bottom, from(#DAD8D8), to(#8C8B8B));
} 
    
    
    
    
A:hover{
text-decoration:none;
color: #000000;
}
A:link{
text-decoration:none;
color: #00315C;
}
A:active{
text-decoration:none;
color: #000000;
}
A:visited{
text-decoration:none;
color: #FF0000;
}




#pagina {
	
  	
   width: auto; 
   float: center;
   padding: 15px;
   margin: 220px;
   margin-top: 140px;
   font-size: 17px;
   text-align: left;
	
   
   color: #000000; 
   border-radius:10px;
   background:rgba(240, 240, 240, 0.93);
	
}
